max_execution_time=1000
max_input_time=1000
xdebug.mode=develop,debug
xdebug.log="/var/www/html/storage/logs/xdebug.log"
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
