searchd {
    listen = 9306:mysql41
    listen = 9308:http
    log = /var/lib/manticore/searchd.log
    query_log = /var/lib/manticore/query.log
    pid_file = /var/lib/manticore/searchd.pid
    data_dir = /var/lib/manticore
}

indexer {
    mem_limit = 128M
}

common {
    plugin_dir = /usr/local/lib/manticore
    lemmatizer_base = /usr/share/manticore/morph/
}
